# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.cosmoclient
archives_base_name=cosmoclient

# Dependencies
fabric_version=0.100.1+1.21
viafabric_version=4.9.0-SNAPSHOT

# Mod Configuration
mod_name=CosmoClient
mod_author=CosmoClient Team
mod_description=A Minecraft Fabric client modification
